; Database
database.username = "vanbergenko"
database.database = "vanbergenko"
database.password = "uhesube"
database.hostname = ""

; CMS
cms.color = "#000000"
cms.highlight = "#CCCCCC"
cms.sitefile = "site.xml"
;cms.sitecss = "../example.css"
cms.tableprefix = "ps_"
cms.fixedlanguage = "en"
cms.contentlanguage = "en"
cms.listeners = "cms_listeners.inc.php"

; Editor configuration
editor.buttons = "formatselect,separator,bold,italic,separator,removeformat,separator,link,unlink,separator,bullist,numlist,separator,sub,sup,charmap,separator,undo,redo,linebreak"
editor.blockformats = "h1,h2,p"
editor.elements = "a[href|target],h1,h2,p,strong,b,i,strong,em,sub,sup,br,ul,ol,li"
